<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Decadente RPG</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <div class="icone">
            <img src="icone.png">
        </div>
    </header>

    <main>
        <aside class="painelLateral">
            <ol class="atalhos">
                <li><a href="Prologo.html">Antes de Começar</a></li>
                <li><a href="Mundo.html">Conheça Onde Vive</a> </li>
                <li><a href="Personagem.html">Conheça a Si Mesmo</a></li>
                <ul class="sublista">
                    <li><a href="/personagem/Origem.html">De Onde Você Vem?</a></li>
                    <li><a href="/personagem/Especie.html">O Que Você É?</a></li>
                    <li><a href="/personagem/Atributos.html">Quais Suas Capacidades?</a></li>
                    <li><a href="/personagem/Habilidades.html">O Que Você Aprendeu?</a></li>
                    <li><a href="/personagem/Filiacoes.html">Quem Lhe Apoia?</a></li>
                </ul>
            </ol>
        </aside>

        <section class="pagina">
            <nav class="conteudo">
                <p class="cabecalhoTexto">
                    D.I.E - Departamento de Investigação Especial; Guia de Orientação Pública - Astenna.
                </p>
                <h1>
                    Antes de Começar
                </h1>
                <p>
                    Antes de tudo, nós, do Departamento de Investigação Especial, gostaríamos de desejá-lo(a) as boas
                    Vindas à cidade de Astenna, a capital do desenvolvimento! Enquanto estiveres dentro dos limites
                    de nossa cidade, podemos certificar que todos nossos esforços serão dedicados a manter sua
                    segurança, assim como o dedicamos a proteger todo nosso povo.
                </p>
                <p>
                    Ainda assim, só podemos certificar a segurança daqueles dispostos a cooperar, infelizmente, vivemos
                    em um mundo onde nem sempre os Deuses conseguem proteger a todos, então o que podemos fazer para
                    impedir tragédias é trabalhar juntos para isso. Antes de ingressar em qualquer atividade, seja ela
                    profisisonal ou uma simples confraternização, leia este documento para estar preparado para qualquer
                    evento fora do normal que ocorrer, que os Deuses estejam com você.
                </p>
            </nav>
        </section>

    </main>

</body>

</html>